<!DOCTYPE html>
<html>
<head>
	<link href="jsdelivr-bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="jsdelivr-bootstrap/js/bootstrap.bundle.min.js"></script>
	<title>FRONTEND PROJECT</title>
	<style>
		nav{
			background-color: burlywood;
			padding: 15px 15px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			
		}
		span{
			color: black;
			font-family: cursive;
		}
		a{
			text-decoration:none;
			color: black;
			padding: 10px;
		}
		a:hover{
			background-color: cornflowerblue;
			border: 1px blue;
			font-size: 18px;
			border-radius: 25px;
		}
		.nine{
			height: 750px;
			width: 100%;
			margin-bottom: 50px;
		}
		#first{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: grey;
			padding: 90px 90px;
			color: darkkhaki;
			font-family: cursive;
			font-size: 22px;
			margin-top: 10px;
		}
		p{
			text-align: center;
		}
		button{
			background-color: burlywood;
			border-radius: 25px;
		}
		footer{
			background-color: burlywood;
			color: black;
			padding: 8px 8px;
			margin-top: 10px;
		}
		h2{
			text-align: center;
			color: deeppink;
		}
		.ten{
			width:  320px;
			height: 250px;
			border-radius: 25px; 
		}
		main{
			height: 700px;
			width: %;
			display: grid;
			grid-template-columns: 320px 320px 320px 320px;
			grid-gap: 30px;
			align-items: center;
			background-color: cornflowerblue;
			justify-content: center;
		}
</style>
</head>
<body>
	<nav>
		<span>PHILIPS<br> ENTERPRISES</span>
		<span>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Store</a>
	</span>
	</nav>
	<div class="carousel slide" data-ride="carousel" id="mycarousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target = "#mycarousel" data-bs-slide-to = "0" class="active" aria-current = "true" aria-label = "Slide 1"></button>
			<button type="button" data-bs-target = "#mycarousel" data-bs-slide-to = "1" aria-label = "Slide 2"></button>
			<button type="button" data-bs-target = "#mycarousel" data-bs-slide-to = "2" aria-label = "Slide 3"></button>
			<button type="button" data-bs-target = "#mycarousel" data-bs-slide-to = "3" aria-label = "Slide 4"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="nine" src="tablet.jpg">				
			</div>
			<div class="carousel-item">
				<img class="nine" src="lag11.jpg">
			</div>
			<div class="carousel-item">
				<img class="nine" src="lag4.jpg">
			</div>
			<div class="carousel-item">
				<img class="nine" src="lag9.jpg">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide =    "prev">
			<span class="carousel-control-prev-icon"></span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#mycarousel"data-bs-slide = "next">
			<span class="carousel-control-next-icon"></span>
		</button>
		
	</div>
	<h2>Products</h2>
	<main>
		<img class="ten" src="ebonyi.jpg">
		<img class="ten" src="lag10.jpg">
		<img class="ten" src="lag1.jpg">
		<img class="ten" src="lag13.jpg">
		<img class="ten" src="lag14.jpg">
		<img class="ten" src="lag3.jpg">
		<img class="ten" src="lag5.jpg">
		<img class="ten" src="lag8.jpg">
	</main>
	<div id="first">
		<p>MISSION: To be Your One Stop Retail Store.</p>
		<button>Go To Store</button>
	</div>
	<footer>
		<p>Address: No 4, Akowonjo Road Egbeda, Lagos State Nigeria.<br>&#169;GFCL Students 2022.</p>
	</footer>

</body>
</html>